# tools.deps.config

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
.github/workflows/: doc-build.yml  test.yml
